# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = class_with_scope_resolution_operator.o class_within_real&img.o "../New\ folder/Untitled5.o"
LINKOBJ  = class_with_scope_resolution_operator.o class_within_real&img.o "../New folder/Untitled5.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = class_with_resolution.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

class_with_scope_resolution_operator.o: class_with_scope_resolution_operator.cpp
	$(CPP) -c class_with_scope_resolution_operator.cpp -o class_with_scope_resolution_operator.o $(CXXFLAGS)

class_within_real&img.o: class_within_real&img.cpp
	$(CPP) -c class_within_real&img.cpp -o class_within_real&img.o $(CXXFLAGS)

"../New\ folder/Untitled5.o": ../New\ folder/Untitled5.cpp
	$(CPP) -c "../New folder/Untitled5.cpp" -o "../New folder/Untitled5.o" $(CXXFLAGS)
